# CucumberDigitalBank

./: pom.xml
src/main/java/functionalities/: Account.java  Bank.java  Demo.java
src/main/java/step_def/: CucumberDemo2Steps.java  ZelleSteps.java
